<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Curso em Video</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere atque molestiae porro labore fugiat quo illum quam consequuntur accusamus officia impedit laboriosam provident repellat ut reprehenderit, quas laudantium beatae mollitia!</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, provident dolore assumenda deleniti dolor minima optio vero recusandae, unde aperiam temporibus quis fuga dignissimos doloribus, ex voluptatum commodi! Nemo, quasi.</p>
        </article>
    </main>

</body>
</html>